# sgt-mapper

./: .gitignore  .nuspec  ExceptionMapper.cs  ExceptionMapperAttribute.cs  ExceptionMiddleware.cs  LICENSE.md  README.md  SgtMapper.cs  SgtMapper.csproj  omnisharp.json  run_tests.sh
e2e_tests/: requirements.dev.txt  requirements.txt
e2e_tests/app/: MyException.cs  Startup.cs  app.csproj
e2e_tests/app/Controllers/: ExceptionController.cs  PingController.cs
e2e_tests/app/Properties/: launchSettings.json
e2e_tests/test/: runner.py
e2e_tests/test/tests/: test_exception_mapper.py  test_ping.py
