<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SgtMapper</RootNamespace>
    <PackageId>SgtMapper</PackageId>
    <PackageDescription>Sgt Mapper's Lonely Exceptions Band</PackageDescription>
    <Version>1.0.0</Version>
    <Authors>Kento A. Lauzon</Authors>
    <Company>ligature.ca</Company>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/keotl/sgt-mapper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <None Include="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
    <None Include="README.md" Pack="true" PackagePath="$(PackageReadmeFile)"/>
    <Content Remove="e2e_tests\**\*" />
    <Compile Remove="e2e_tests\**\*" />
    <EmbeddedResource Remove="e2e_tests\**\*" />
    <None Remove="e2e_tests\**\*" />
    
  </ItemGroup>

</Project>
