<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <RootNamespace>SgtMapper</RootNamespace>
    <PackageId>SgtMapper</PackageId>
    <PackageDescription>Sergeant Mapper's Lonely Exceptions Band</PackageDescription>
    <Version>0.0.2</Version>
    <Authors>Kento A. Lauzon</Authors>
    <Company>ligature.ca</Company>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <RepositoryUrl>https://github.com/keotl/sgt-mapper</RepositoryUrl>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" Version="2.2.8" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <None Include="LICENSE.md" Pack="true" PackagePath="$(PackageLicenseFile)"/>
  </ItemGroup>

</Project>
